<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            height: 70px;
            width: 100%;
            background-color:antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .header_div_1{
            border: 1px solid black;
            height: 60px;
            width: 120px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header_div_2{
            border: 1px solid black;
            height: 60px;
            width: 80px;
            margin: 9px;
            margin: 5px;
        }
        .header_div_3{
            border: 1px solid black;
            height: 60px;
            width: 132px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        function watch(){
            var date = new Date();
            document.getElementById("time").innerHTML=date.toLocaleTimeString();

        }
     function bodyload(){
       setInterval(watch,1000);
     }
    </script>
</head>
<body onload="bodyload()">
   <header>
    <div class="header_div_1">
        <h2>SHOP</h2>
    </div>

    <div class="header_div_2">
        <img src="">
    </div>

    <div class="header_div_3">
        <h2 id="time"></h2>
    </div>
   </header>    
</body>
</html>